@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #000000 0%, #ea580c 50%, #000000 100%);
  color: #fff;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.floating-bot {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
}

.bot-interface {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  overflow-y: auto;
}

/* Custom slider styles */
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  cursor: pointer;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

.slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  cursor: pointer;
  border: none;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ea580c, #dc2626);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #c2410c, #b91c1c);
}